<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>애니메이션 효과</title>
    <style>
      .eyes {
        width: 480px;
        margin: auto;
      }
      .eye {
        width: 200px;
        height: 200px;
        border: 5px solid black;
        border-radius: 50%;
        position: relative;
      }
      .eye:nth-child(1) {
        float: left;
      }
      .eye:nth-child(2) {
        float: right;
      }
      .ball {
        width: 50px;
        height: 50px;
        background-color: black;
        border-radius: 50%;
        position: absolute;
        top: 80px;
        left: 30px;
        animation-name: moving;
        /*animation-duration: 3s;*/
        /*animation-delay: 0s;*/
        /*animation-timing-function: linear;*/
        /*animation-iteration-count: infinite;*/
        /*animation-direction: alternate;*/
          animation: moving 2s 0s linear infinite alternate;

      }
      .ball:hover {
          animation-play-state: paused;
      }
      @keyframes moving {
        from {
          left: 30px;
        }
        to {
          left: 120px;
        }
      }
    </style>
  </head>
  <body>
    <div class="eyes">
      <div class="eye">
        <div class="ball"></div>
      </div>
      <div class="eye">
        <div class="ball"></div>
      </div>
    </div>
  </body>
</html>
